# saga-with-rebus

./: README.md  SagaWithRebus.sln
Modules/Core/: Core.csproj
Modules/Core/Messages/: Command.cs  Event.cs  Message.cs
Modules/Core/Messages/IntegrationEvents/: PagamentoRealizadoEvent.cs  PagamentoRecusadoEvent.cs  PedidoCanceladoEvent.cs  PedidoFinalizadoEvent.cs  PedidoRealizadoEvent.cs
Modules/Pagamento/: Class1.cs  Pagamento.csproj
Modules/Pagamento/Commands/: RealizarPagamentoCommand.cs
Modules/Pagamento/Handlers/: PagamentoCommandHandler.cs  PagamentoEventHandler.cs
Modules/Pedido/: Class1.cs
Modules/Pedido/Commands/: RealizarPedidoCommand.cs
Modules/Pedido/Handlers/: PedidoEventHandler.cs
Modules/Pedido/Saga/: PedidoSaga.cs
Web/SagaWithRebus/: Program.cs  SagaWithRebus.csproj
Web/SagaWithRebus/Controllers/: HomeController.cs
Web/SagaWithRebus/Data/: ApplicationDbContext.cs
Web/SagaWithRebus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/SagaWithRebus/Extensions/: ApplicationBuilderExtensions.cs
Web/SagaWithRebus/Models/: ErrorViewModel.cs
Web/SagaWithRebus/Properties/: launchSettings.json
Web/SagaWithRebus/Setup/: DependencyInjection.cs
Web/SagaWithRebus/Views/: _ViewImports.cshtml
Web/SagaWithRebus/Views/Shared/: _Layout.cshtml
